<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/juliamariamjikku/os" added="2026-02-22T15:14:20.803732Z" modified="2026-02-22T15:14:20.803739Z" visited="2026-02-22T15:14:20.803733Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2026-02-22T15:14:20.803736Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/os/unit1" added="2026-02-22T15:16:06.041096Z" modified="2026-02-22T15:16:06.041107Z" visited="2026-02-22T15:16:06.041097Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2026-02-22T15:16:06.041102Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-02-22%2020-47-22.png" added="2026-02-22T15:17:22.952867Z" modified="2026-04-14T11:15:58.276925Z" visited="2026-02-22T15:17:22.952867Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-02-22T15:17:22.952868Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:15:58.250695Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T11:15:58.276910Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/os/unit1/process_creation1.c" added="2026-02-23T03:12:45.058631Z" modified="2026-02-23T03:14:57.865606Z" visited="2026-02-23T03:12:45.058634Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-02-23T03:12:45.058641Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-23T03:14:57.865604Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/os/unit1/first.sh" added="2026-02-24T06:06:43.219286Z" modified="2026-02-24T06:07:56.568374Z" visited="2026-02-24T06:06:43.219287Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-24T06:07:56.568371Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/os/unit1/second.sh" added="2026-02-24T06:09:27.951095Z" modified="2026-02-24T06:11:24.190782Z" visited="2026-02-24T06:09:27.951096Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-24T06:11:24.190778Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/os/unit1/nestedLoops.sh" added="2026-02-24T06:13:03.398208Z" modified="2026-02-24T06:13:03.398226Z" visited="2026-02-24T06:13:03.398211Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-24T06:13:03.398217Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/os/unit1/continue.sh" added="2026-02-24T06:15:52.746201Z" modified="2026-02-24T06:16:54.137815Z" visited="2026-02-24T06:15:52.746202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-24T06:16:54.137812Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/os/unit1/break.sh" added="2026-02-24T06:18:40.964380Z" modified="2026-02-24T06:18:40.964389Z" visited="2026-02-24T06:18:40.964381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-24T06:18:40.964385Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Downloads/clash_server.c" added="2026-03-13T06:14:30.861034Z" modified="2026-03-13T06:14:30.861039Z" visited="2026-03-13T06:14:30.861034Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-13T06:14:30.861036Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/os/clash_server.c" added="2026-03-13T06:31:31.664238Z" modified="2026-03-13T06:37:11.665819Z" visited="2026-03-13T06:31:31.664239Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-13T06:37:11.665817Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2016-41-19.png" added="2026-04-14T11:11:19.368530Z" modified="2026-04-14T11:12:04.848348Z" visited="2026-04-14T11:11:19.368531Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:11:19.368531Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:12:04.838612Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T11:12:04.848344Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2016-45-39.png" added="2026-04-14T11:15:39.011168Z" modified="2026-04-14T11:16:52.056276Z" visited="2026-04-14T11:15:39.011168Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:15:39.011169Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:16:52.042577Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T11:16:52.056272Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2016-47-50.png" added="2026-04-14T11:17:50.983870Z" modified="2026-04-14T11:17:57.659817Z" visited="2026-04-14T11:17:50.983870Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:17:50.983871Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:17:57.653657Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T11:17:57.659813Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2016-53-56.png" added="2026-04-14T11:23:56.675063Z" modified="2026-04-14T11:24:15.868761Z" visited="2026-04-14T11:23:56.675066Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:23:56.675067Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:24:15.862554Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T11:24:15.868755Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2016-55-45.png" added="2026-04-14T11:25:45.823293Z" modified="2026-04-14T11:25:57.215215Z" visited="2026-04-14T11:25:45.823294Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:25:45.823294Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:25:57.207188Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T11:25:57.215210Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2016-56-52.png" added="2026-04-14T11:26:52.431607Z" modified="2026-04-14T11:27:05.662679Z" visited="2026-04-14T11:26:52.431607Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:26:52.431608Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:27:05.659182Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T11:27:05.662676Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2016-58-55.png" added="2026-04-14T11:28:55.803729Z" modified="2026-04-14T11:29:10.756888Z" visited="2026-04-14T11:28:55.803730Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:28:55.803731Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:29:10.729986Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T11:29:10.756874Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2016-59-53.png" added="2026-04-14T11:29:53.826221Z" modified="2026-04-14T11:30:04.812951Z" visited="2026-04-14T11:29:53.826222Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:29:53.826223Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:30:04.781942Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T11:30:04.812847Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2017-02-47.png" added="2026-04-14T11:32:47.031796Z" modified="2026-04-14T11:33:08.814382Z" visited="2026-04-14T11:32:47.031797Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:32:47.031798Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T11:33:08.805857Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T11:33:08.814378Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2017-57-01.png" added="2026-04-14T12:27:01.374095Z" modified="2026-04-14T12:30:14.021150Z" visited="2026-04-14T12:27:01.374096Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:27:01.374097Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:30:14.012803Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:30:14.021147Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2017-58-04.png" added="2026-04-14T12:28:04.359585Z" modified="2026-04-14T12:30:14.021187Z" visited="2026-04-14T12:28:04.359586Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:28:04.359587Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:30:14.012796Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:30:14.021184Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2017-58-48.png" added="2026-04-14T12:28:48.005875Z" modified="2026-04-14T12:30:14.021137Z" visited="2026-04-14T12:28:48.005876Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:28:48.005876Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:30:14.012791Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:30:14.021134Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2017-58-59.png" added="2026-04-14T12:28:59.372448Z" modified="2026-04-14T12:30:14.021271Z" visited="2026-04-14T12:28:59.372448Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:28:59.372449Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:30:14.012786Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:30:14.021269Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2017-59-08.png" added="2026-04-14T12:29:08.785466Z" modified="2026-04-14T12:30:14.021244Z" visited="2026-04-14T12:29:08.785467Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:29:08.785468Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:30:14.012780Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:30:14.021242Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2017-59-17.png" added="2026-04-14T12:29:17.512462Z" modified="2026-04-14T12:30:14.021217Z" visited="2026-04-14T12:29:17.512463Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:29:17.512463Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:30:14.012773Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:30:14.021215Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2017-59-25.png" added="2026-04-14T12:29:25.758285Z" modified="2026-04-14T12:30:14.021231Z" visited="2026-04-14T12:29:25.758287Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:29:25.758288Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:30:14.012768Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:30:14.021228Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2017-59-31.png" added="2026-04-14T12:29:31.874224Z" modified="2026-04-14T12:30:14.021203Z" visited="2026-04-14T12:29:31.874225Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:29:31.874226Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:30:14.012761Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:30:14.021201Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2017-59-37.png" added="2026-04-14T12:29:37.682324Z" modified="2026-04-14T12:30:14.021257Z" visited="2026-04-14T12:29:37.682325Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:29:37.682325Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:30:14.012755Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:30:14.021255Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2017-59-45.png" added="2026-04-14T12:29:45.105749Z" modified="2026-04-14T12:30:14.021120Z" visited="2026-04-14T12:29:45.105750Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:29:45.105750Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:30:14.012745Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:30:14.021115Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2018-05-35.png" added="2026-04-14T12:35:35.746022Z" modified="2026-04-14T12:35:47.770208Z" visited="2026-04-14T12:35:35.746023Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:35:35.746023Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:35:47.762170Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:35:47.770203Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2018-09-29.png" added="2026-04-14T12:39:29.547395Z" modified="2026-04-14T12:39:29.547399Z" visited="2026-04-14T12:39:29.547395Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:39:29.547396Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2018-12-21.png" added="2026-04-14T12:42:21.706598Z" modified="2026-04-14T12:42:28.206165Z" visited="2026-04-14T12:42:21.706599Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:42:21.706599Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:42:28.154320Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:42:28.206157Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2018-19-19.png" added="2026-04-14T12:49:19.365883Z" modified="2026-04-14T12:49:25.381447Z" visited="2026-04-14T12:49:19.365884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:49:19.365884Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T12:49:25.376514Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T12:49:25.381444Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2018-39-53.png" added="2026-04-14T13:09:53.197187Z" modified="2026-04-14T13:09:59.955706Z" visited="2026-04-14T13:09:53.197188Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T13:09:53.197189Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T13:09:59.939507Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T13:09:59.955697Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-14%2018-41-15.png" added="2026-04-14T13:11:16.005093Z" modified="2026-04-14T13:11:24.981666Z" visited="2026-04-14T13:11:16.005094Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-14T13:11:16.005094Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-14T13:11:24.976075Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-14T13:11:24.981663Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2011-47-15.png" added="2026-04-16T06:17:15.810010Z" modified="2026-04-16T06:17:26.919529Z" visited="2026-04-16T06:17:15.810011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T06:17:15.810011Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-16T06:17:26.912452Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-16T06:17:26.919526Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-07-35.png" added="2026-04-16T10:37:35.647426Z" modified="2026-04-16T10:37:42.569822Z" visited="2026-04-16T10:37:35.647427Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T10:37:35.647428Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-16T10:37:42.506687Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-16T10:37:42.569814Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-11-19.png" added="2026-04-16T10:41:19.996095Z" modified="2026-04-16T10:41:19.996101Z" visited="2026-04-16T10:41:19.996096Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T10:41:19.996097Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-11-41.png" added="2026-04-16T10:41:41.984216Z" modified="2026-04-16T10:41:41.984221Z" visited="2026-04-16T10:41:41.984217Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T10:41:41.984218Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-11-53.png" added="2026-04-16T10:41:53.072277Z" modified="2026-04-16T10:41:53.072280Z" visited="2026-04-16T10:41:53.072278Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T10:41:53.072278Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-12-02.png" added="2026-04-16T10:42:02.314702Z" modified="2026-04-16T10:42:02.314707Z" visited="2026-04-16T10:42:02.314703Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T10:42:02.314704Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-12-12.png" added="2026-04-16T10:42:12.317557Z" modified="2026-04-16T10:42:12.317561Z" visited="2026-04-16T10:42:12.317558Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T10:42:12.317558Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-12-20.png" added="2026-04-16T10:42:20.495709Z" modified="2026-04-16T10:42:20.495713Z" visited="2026-04-16T10:42:20.495710Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T10:42:20.495710Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-12-30.png" added="2026-04-16T10:42:30.095424Z" modified="2026-04-16T10:42:30.095428Z" visited="2026-04-16T10:42:30.095425Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T10:42:30.095425Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-12-41.png" added="2026-04-16T10:42:41.747190Z" modified="2026-04-16T10:42:41.747196Z" visited="2026-04-16T10:42:41.747191Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T10:42:41.747191Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-12-52.png" added="2026-04-16T10:42:52.475580Z" modified="2026-04-16T10:42:52.475583Z" visited="2026-04-16T10:42:52.475581Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T10:42:52.475581Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-13-03.png" added="2026-04-16T10:43:03.871540Z" modified="2026-04-16T10:43:03.871544Z" visited="2026-04-16T10:43:03.871541Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T10:43:03.871541Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-51-14.png" added="2026-04-16T11:21:14.777438Z" modified="2026-04-16T11:21:14.777443Z" visited="2026-04-16T11:21:14.777438Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T11:21:14.777439Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2016-54-22.png" added="2026-04-16T11:24:22.692725Z" modified="2026-04-16T11:24:22.692729Z" visited="2026-04-16T11:24:22.692726Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T11:24:22.692727Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2017-00-28.png" added="2026-04-16T11:30:28.765380Z" modified="2026-04-16T11:30:28.765385Z" visited="2026-04-16T11:30:28.765381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T11:30:28.765382Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-17-54.png" added="2026-04-16T12:47:54.514280Z" modified="2026-04-16T12:47:54.514285Z" visited="2026-04-16T12:47:54.514281Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T12:47:54.514281Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-19-50.png" added="2026-04-16T12:49:50.965726Z" modified="2026-04-16T12:49:50.965729Z" visited="2026-04-16T12:49:50.965726Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T12:49:50.965727Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-21-17.png" added="2026-04-16T12:51:17.633984Z" modified="2026-04-16T12:51:17.633990Z" visited="2026-04-16T12:51:17.633986Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T12:51:17.633987Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-22-14.png" added="2026-04-16T12:52:14.450430Z" modified="2026-04-16T12:52:14.450434Z" visited="2026-04-16T12:52:14.450431Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T12:52:14.450432Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-24-16.png" added="2026-04-16T12:54:16.878588Z" modified="2026-04-16T12:54:16.878591Z" visited="2026-04-16T12:54:16.878589Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T12:54:16.878589Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-25-52.png" added="2026-04-16T12:55:52.331755Z" modified="2026-04-16T12:55:52.331759Z" visited="2026-04-16T12:55:52.331756Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T12:55:52.331756Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-26-59.png" added="2026-04-16T12:56:59.545248Z" modified="2026-04-16T12:56:59.545252Z" visited="2026-04-16T12:56:59.545249Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T12:56:59.545249Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-28-26.png" added="2026-04-16T12:58:26.371554Z" modified="2026-04-16T12:58:26.371558Z" visited="2026-04-16T12:58:26.371555Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T12:58:26.371556Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-30-58.png" added="2026-04-16T13:00:58.141417Z" modified="2026-04-16T13:00:58.141422Z" visited="2026-04-16T13:00:58.141418Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T13:00:58.141418Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-35-21.png" added="2026-04-16T13:05:21.684033Z" modified="2026-04-16T13:05:21.684037Z" visited="2026-04-16T13:05:21.684034Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T13:05:21.684034Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-39-05.png" added="2026-04-16T13:09:05.031351Z" modified="2026-04-16T13:09:05.031357Z" visited="2026-04-16T13:09:05.031353Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T13:09:05.031353Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-40-08.png" added="2026-04-16T13:10:08.013508Z" modified="2026-04-16T13:10:08.013512Z" visited="2026-04-16T13:10:08.013509Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T13:10:08.013509Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2018-45-51.png" added="2026-04-16T13:15:51.757454Z" modified="2026-04-16T13:15:51.757459Z" visited="2026-04-16T13:15:51.757455Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T13:15:51.757455Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2019-19-43.png" added="2026-04-16T13:49:43.311385Z" modified="2026-04-16T13:49:43.311391Z" visited="2026-04-16T13:49:43.311386Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T13:49:43.311386Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2019-22-22.png" added="2026-04-16T13:52:22.336309Z" modified="2026-04-16T13:52:22.336314Z" visited="2026-04-16T13:52:22.336310Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T13:52:22.336310Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2019-24-13.png" added="2026-04-16T13:54:13.706407Z" modified="2026-04-16T13:54:13.706411Z" visited="2026-04-16T13:54:13.706408Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T13:54:13.706408Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2019-25-28.png" added="2026-04-16T13:55:28.202231Z" modified="2026-04-16T13:55:28.202237Z" visited="2026-04-16T13:55:28.202232Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T13:55:28.202233Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2019-36-19.png" added="2026-04-16T14:06:19.218014Z" modified="2026-04-16T14:06:19.218017Z" visited="2026-04-16T14:06:19.218014Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T14:06:19.218015Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2019-38-26.png" added="2026-04-16T14:08:26.048690Z" modified="2026-04-16T14:08:26.048693Z" visited="2026-04-16T14:08:26.048691Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T14:08:26.048691Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2019-51-46.png" added="2026-04-16T14:21:46.317864Z" modified="2026-04-16T14:21:46.317867Z" visited="2026-04-16T14:21:46.317865Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T14:21:46.317865Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2019-56-56.png" added="2026-04-16T14:26:56.314956Z" modified="2026-04-16T14:26:56.314959Z" visited="2026-04-16T14:26:56.314957Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T14:26:56.314957Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2019-58-25.png" added="2026-04-16T14:28:25.046083Z" modified="2026-04-16T14:28:25.046086Z" visited="2026-04-16T14:28:25.046083Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T14:28:25.046084Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2020-00-43.png" added="2026-04-16T14:30:43.206519Z" modified="2026-04-16T14:30:43.206523Z" visited="2026-04-16T14:30:43.206519Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T14:30:43.206520Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-16%2021-01-39.png" added="2026-04-16T15:31:39.759395Z" modified="2026-04-16T15:31:39.759398Z" visited="2026-04-16T15:31:39.759395Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-16T15:31:39.759396Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-17%2009-00-28.png" added="2026-04-17T03:30:28.839963Z" modified="2026-04-17T03:30:28.839969Z" visited="2026-04-17T03:30:28.839964Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-17T03:30:28.839965Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-17%2009-08-20.png" added="2026-04-17T03:38:20.833164Z" modified="2026-04-17T03:38:20.833168Z" visited="2026-04-17T03:38:20.833165Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-17T03:38:20.833165Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-17%2009-12-09.png" added="2026-04-17T03:42:09.164550Z" modified="2026-04-17T03:42:09.164554Z" visited="2026-04-17T03:42:09.164551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-17T03:42:09.164551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-17%2009-18-54.png" added="2026-04-17T03:48:54.310061Z" modified="2026-04-17T03:48:54.310065Z" visited="2026-04-17T03:48:54.310062Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-17T03:48:54.310062Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-17%2009-20-27.png" added="2026-04-17T03:50:27.152246Z" modified="2026-04-17T03:50:27.152252Z" visited="2026-04-17T03:50:27.152247Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-17T03:50:27.152248Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-17%2009-21-59.png" added="2026-04-17T03:51:59.636648Z" modified="2026-04-17T03:51:59.636652Z" visited="2026-04-17T03:51:59.636649Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-17T03:51:59.636649Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-17%2009-23-26.png" added="2026-04-17T03:53:26.859795Z" modified="2026-04-19T11:43:26.498546Z" visited="2026-04-17T03:53:26.859796Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-17T03:53:26.859798Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-19T11:43:26.434066Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-19T11:43:26.498527Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-19%2016-55-07.png" added="2026-04-19T11:25:07.420035Z" modified="2026-04-19T11:25:07.420039Z" visited="2026-04-19T11:25:07.420037Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-19T11:25:07.420037Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-19%2016-59-44.png" added="2026-04-19T11:29:44.753012Z" modified="2026-04-19T11:29:44.753017Z" visited="2026-04-19T11:29:44.753013Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-19T11:29:44.753013Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-19%2017-01-10.png" added="2026-04-19T11:31:10.039604Z" modified="2026-04-19T11:31:10.039609Z" visited="2026-04-19T11:31:10.039605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-19T11:31:10.039606Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-19%2017-09-47.png" added="2026-04-19T11:39:47.218219Z" modified="2026-04-19T11:39:47.218223Z" visited="2026-04-19T11:39:47.218220Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-19T11:39:47.218220Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-19%2017-13-08.png" added="2026-04-19T11:43:08.618246Z" modified="2026-04-19T11:43:08.618249Z" visited="2026-04-19T11:43:08.618246Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-19T11:43:08.618247Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-19%2017-16-21.png" added="2026-04-19T11:46:21.746854Z" modified="2026-04-19T11:46:21.746859Z" visited="2026-04-19T11:46:21.746855Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-19T11:46:21.746856Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-19%2018-09-28.png" added="2026-04-19T12:39:28.037236Z" modified="2026-04-19T12:39:28.037257Z" visited="2026-04-19T12:39:28.037238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-19T12:39:28.037238Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/Pictures/Screenshots/Screenshot%20from%202026-04-19%2018-10-55.png" added="2026-04-19T12:40:55.192249Z" modified="2026-04-19T12:40:55.192255Z" visited="2026-04-19T12:40:55.192250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-04-19T12:40:55.192251Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2026-04-19T17:17:56.271699Z" modified="2026-04-20T16:45:25.042894Z" visited="2026-04-19T17:17:56.271699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2026-04-20T16:45:25.042893Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/OS-Jackfruit/boilerplate/engine.c" added="2026-04-22T06:28:37.075588Z" modified="2026-04-24T07:25:20.840387Z" visited="2026-04-22T06:28:37.075588Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-04-24T07:25:20.840385Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/OS-Jackfruit/boilerplate/monitor.c" added="2026-04-24T06:37:25.113602Z" modified="2026-04-24T07:47:20.580613Z" visited="2026-04-24T06:37:25.113602Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-04-24T07:47:20.580611Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/OS-Jackfruit/boilerplate/memory_hog.c" added="2026-04-24T06:53:53.699558Z" modified="2026-04-24T06:53:58.278242Z" visited="2026-04-24T06:53:53.699558Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-04-24T06:53:58.278239Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juliamariamjikku/OS-Jackfruit/boilerplate/cpu_hog.c" added="2026-04-24T06:54:18.627954Z" modified="2026-04-24T06:54:18.627958Z" visited="2026-04-24T06:54:18.627954Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-04-24T06:54:18.627956Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>