12

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi_j2kt.en.JWPsC3AufZE.2020.O&buildLabel=boq_dynamiteuiserver_20260414.02_p1
true
{9ed2e8db-c962-4c32-a3a9-9a774191e8b2}
0
1776596640871443
1776596640892918
1776596640436534
1
true
0
13
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{188329b2-98ad-4d6c-8a36-67925506774b}
0
1776596623555091
1776596623561000
1776596623414339
0
true
0
7
0
-1
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.kAxg7Z1PEBA.2020.O&buildLabel=boq_meetingsuiserver_20260413.01_p1
true
{d88a9394-c71a-405b-98b2-aaeb919b93a3}
0
1776596669830396
1776596669882208
1776596669008163
1
true
0
10
0
-1
0
#

https://supreme-rotary-phone-wrg9rvwjvx47fqrx.github.dev/
https://supreme-rotary-phone-wrg9rvwjvx47fqrx.github.dev/service-worker.js
true
{c68e00b6-248c-462a-9dd3-939b19cc6a72}
0
1777050570186327
1777050570235294
1777050569743011
0
true
0
2
0
-1
0
#
